[bumpversion]
current_version = 0.8.1
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize =
	{major}.{minor}.{patch}

[bumpversion:file:rest_registration/_version.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
