[tox]
envlist =
    flake8,
    pylint,
    mypy,
    packagecheck,
    docscheck,
    py{37,36}-django30,
    py{37,36}-django22,
    py{36,35}-django21,
    py{36,35,34}-django20,
    py{36,35,34}-django111,
    py{37,36}-djangomaster

[testenv]
whitelist_externals =
    make
setenv =
    PYTHONPATH={toxinidir}
commands = make test ARGS="-v --cov --cov-report xml"
envdir = {toxworkdir}/venv/{envname}
deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    py{35,36}-django{111,20,21,22}: djangorestframework>=3.11,<3.12
    -rrequirements/requirements-testing-base.txt
    -rrequirements/requirements-testing.txt

[testenv:flake8]
basepython = python3.6
commands = make flake8
deps =
    -rrequirements/requirements-testing-base.txt
    -rrequirements/requirements-linting.txt

[testenv:pylint]
basepython = python3.6
commands = make pylint
deps =
    -rrequirements/requirements-testing-base.txt
    -rrequirements/requirements-linting.txt

[testenv:mypy]
basepython = python3.6
commands = make mypy
deps =
    -rrequirements/requirements-testing-base.txt
    -rrequirements/requirements-linting.txt

[testenv:packagecheck]
basepython = python3.6
commands = make check_package
deps =
    -rrequirements/requirements-packaging.txt

[testenv:docscheck]
whitelist_externals =
    sh
    cat
basepython = python3.6
commands = make check_docs
deps =
    -rrequirements/requirements-docs-all.txt
