[tox]
envlist =
    packagecheck,
    {flake8,pylint}
    {py36,py35}-django21,
    {py36,py35,py34}-django20,
    {py36,py35,py34}-django111,
    {py37,py36}-djangomaster,

[testenv]
setenv =
    PYTHONPATH={toxinidir}
commands = py.test -v --cov --cov-report xml
envdir = {toxworkdir}/venv/{envname}
deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    -rrequirements/requirements-testing-base.txt
    -rrequirements/requirements-testing.txt

[testenv:flake8]
basepython = python3.6
commands = flake8
deps =
    -rrequirements/requirements-testing-base.txt
    -rrequirements/requirements-linting.txt

[testenv:pylint]
basepython = python3.6
commands =
    pylint --rcfile=setup.cfg rest_registration
    pylint --rcfile=setup.cfg --disable=duplicate-code tests
deps =
    -rrequirements/requirements-testing-base.txt
    -rrequirements/requirements-linting.txt

[testenv:packagecheck]
basepython = python3.6
commands =
    ./setup.py sdist
    ./setup.py bdist_wheel
    twine check dist/*
deps =
    -rrequirements/requirements-packaging.txt
