[tox]
envlist =
    py{36}-django{20,21,22},
    py{36,37}-django{30,31,32},
    py{37,38,39}-django{40,41,42},
    py{310,311}-django50,
    py{310,311}-djangomaster

[testenv]
allowlist_externals =
    make
setenv =
    PYTHONPATH={toxinidir}
commands = make test ARGS="-v --cov --cov-report xml"
envdir = {toxworkdir}/venv/{envname}
deps =
    django20: Django>=2.0,<2.1
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<4.3
    django50: Django>=5.0,<5.1
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    py{36}-django{20,22}: djangorestframework>=3.11,<3.12
    -rrequirements/requirements-test.in
